int anim slide 0x7f040000
int array listHeaders 0x7f080000
int array statusReport 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color COLOR_WHITE 0x7f050010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color login_button_color 0x7f05000b
int color login_button_pressed 0x7f05000a
int color login_field_color 0x7f05000d
int color login_field_color_focused 0x7f05000e
int color login_field_stroke 0x7f05000f
int color main_theme_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable all_jobs 0x7f020000
int drawable cog 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable completed_jobs 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable login_button_shape 0x7f020020
int drawable login_button_shape_pressed 0x7f020021
int drawable login_button_states 0x7f020022
int drawable login_field_shape 0x7f020023
int drawable login_field_shape_focused 0x7f020024
int drawable login_field_states 0x7f020025
int drawable login_icon 0x7f020026
int drawable map_button 0x7f020027
int drawable recommended_jobs 0x7f020028
int drawable report 0x7f020029
int drawable select_job_button 0x7f02002a
int drawable select_job_button_selected 0x7f02002b
int drawable selected_jobs 0x7f02002c
int drawable square_green 0x7f02002d
int drawable square_orange 0x7f02002e
int drawable square_red 0x7f02002f
int id addComentLabel 0x7f060034
int id addComment 0x7f060035
int id colorSquare 0x7f060022
int id completed_job_address 0x7f06001d
int id completed_job_title 0x7f06001e
int id dateLabel 0x7f06002d
int id details_address_text 0x7f06000b
int id details_dateadded_label 0x7f060019
int id details_dateadded_text 0x7f06001b
int id details_datedue_label 0x7f06001a
int id details_datedue_text 0x7f06001c
int id details_delimit1 0x7f06000d
int id details_desc_label 0x7f060015
int id details_desc_text 0x7f060016
int id details_distance 0x7f060014
int id details_mark_as_completed_button 0x7f06000e
int id details_piority_text 0x7f060018
int id details_priority_label 0x7f060017
int id details_selectButton 0x7f06000c
int id details_subrellayout 0x7f060010
int id details_title 0x7f06000a
int id directionsButton 0x7f060012
int id distance 0x7f060025
int id dueDate 0x7f060026
int id expandableListView1 0x7f060027
int id group_item 0x7f060020
int id group_item_count 0x7f060021
int id hybrid 0x7f060004
int id imageButton1 0x7f06001f
int id jobAddress 0x7f060024
int id jobLabel 0x7f060032
int id jobTitle 0x7f060023
int id jobsSpinner 0x7f060033
int id locLabel 0x7f06002f
int id loginButton 0x7f060009
int id loginImage 0x7f060006
int id logout 0x7f060039
int id mainSpinnerLabel 0x7f060030
int id map 0x7f060011
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060008
int id realtabcontent 0x7f060005
int id reportTitle 0x7f06002c
int id report_edittext 0x7f06002a
int id report_job_title 0x7f060029
int id satellite 0x7f060002
int id scrollView 0x7f06000f
int id settings 0x7f060038
int id statusSpinner 0x7f060031
int id statusreport 0x7f060037
int id submitEmployeeReport 0x7f060036
int id submitReport 0x7f06002b
int id terrain 0x7f060003
int id text1 0x7f060028
int id timeLabel 0x7f06002e
int id toggleMapType 0x7f060013
int id username 0x7f060007
int layout activity_jobsearch 0x7f030000
int layout activity_login 0x7f030001
int layout job_details 0x7f030002
int layout jobs_completed_list_item 0x7f030003
int layout jobs_list_group 0x7f030004
int layout jobs_list_item 0x7f030005
int layout jobs_listview 0x7f030006
int layout jobs_listview_alternative 0x7f030007
int layout reporting_layout 0x7f030008
int layout status_report 0x7f030009
int menu menu 0x7f0b0000
int string LOGIN_CONNECTION_ERROR 0x7f070031
int string LOGIN_INCORRECT_PASSWORD 0x7f070030
int string LOGIN_PREF 0x7f070022
int string LOGIN_SUCCESS 0x7f07002f
int string LOGIN_USERNAME_NOT_FOUND 0x7f07002e
int string REQUEST_METHOD 0x7f07002d
int string SERVICE_URL_ALLJOBS 0x7f070025
int string SERVICE_URL_LOGIN 0x7f070024
int string SERVICE_URL_MARK_JOB_COMPLETED 0x7f070029
int string SERVICE_URL_SELECTED 0x7f070027
int string SERVICE_URL_SUBMIT_EMPLOYEE_STATUS 0x7f07002b
int string SERVICE_URL_SUBMIT_REPORT 0x7f07002a
int string SERVICE_URL_SUGGESTED 0x7f070026
int string SERVICE_URL_TOGGLE_JOB_SELECTION 0x7f070028
int string URL_PARAMS_FORMAT 0x7f07002c
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string job_added_label 0x7f070020
int string job_address_label 0x7f07001e
int string job_descripion_label 0x7f07001f
int string job_due_label 0x7f070021
int string squareContentDescription 0x7f070023
int string tab_four_name 0x7f07001d
int string tab_one_name 0x7f07001a
int string tab_three_name 0x7f07001c
int string tab_two_name 0x7f07001b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DetailsLabelsStyle 0x7f0a0004
int style MyActionBar 0x7f0a0002
int style TitleTextStyle 0x7f0a0003
int style dialog_animation 0x7f0a0005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
