<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:background="@color/COLOR_WHITE"
     >

    <TextView
        android:id="@+id/completed_job_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/completed_job_title"
        android:layout_below="@+id/completed_job_title"
        android:layout_toLeftOf="@+id/imageButton1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="13sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/completed_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/completed_job_title"
        android:background="#FFF"
        android:src="@drawable/report" 
        />

</RelativeLayout>
